<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noahglaser/project/iOS/100DaysOfSwiftUi/Day9.playground#CharacterRangeLen=2400&amp;CharacterRangeLoc=165&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=672465163.3321511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
